<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Simple Responsive Bootstrap Footer</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<style>
			body {
			  padding: 10px 0;
			  background-color: #f4f4f4;
			  font-family: 'Montserrat', sans-serif;
			}
			a {
			  text-decoration: none;
			  transition: all 0.3s ease-in-out;
			}
			a:hover,
			a:focus,
			a:active {
			  text-decoration: none;
			}
			.btn {
			  text-transform: uppercase;
			}
			.btn.btn-lg {
			  padding: 6px 30px;
			}
			.profile {
			  padding: 0;
			  border-radius: 3px;
			  background-color: #fff;
			}
			.profile figure {
			  min-height: 145px;
			  position: relative;
			  margin-bottom: 65px;
			}
			.profile figure img {
			  width: 100%;
			  max-height: 250px;
			}
			.profile figure .overlay {
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  position: absolute;
			  transition: all 0.3s ease-in-out;
			  background: rgba(0, 0, 0, 0);
			  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #000000 100%);
			  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #000000 100%);
			  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #000000 100%);
			  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #000000 100%);
			  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #000000 100%);
			  background: -webkit-gradient(left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), color-stop(100%, #000000));
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
			}
			.profile figure figcaption {
			  left: 50%;
			  width: 130px;
			  height: 130px;
			  bottom: -65px;
			  overflow: hidden;
			  position: absolute;
			  margin-left: -65px;
			  border-radius: 50%;
			  background-color: #fff;
			  border: 1px solid #777;
			}
			.profile figure figcaption img {
			  width: 100%;
			  height: 100%;
			}
			.profile .caption {
			  padding: 30px 0;
			  text-align: center;
			}
			.profile .caption .name {
			  margin-top: 0;
			  font-size: 30px;
			  margin-bottom: 0;
			}
			.profile .caption .profession {
			  margin-top: 0;
			  font-size: 14px;
			  margin-bottom: 0;
			}
			.profile .caption .social-icons {
			  margin-top: 30px;
			}
			.profile .caption .social-icons > li > a {
			  color: #fff;
			  width: 30px;
			  height: 30px;
			  line-height: 30px;
			  border-radius: 50%;
			  display: inline-block;
			}
			.profile .caption .social-icons > li > a.gplus {
			  background-color: #DC4E41;
			}
			.profile .caption .social-icons > li > a.twitter {
			  background-color: #5EA9DD;
			}
			.profile .caption .social-icons > li > a.facebook {
			  background-color: #3B5998;
			}
			.profile .caption .social-icons > li > a.linkedin {
			  background-color: #007AB5;
			}
		</style>
	</head>
	<body>
		<div class="col-lg-4 col-md-6 col-sm-6">
		   <div class="thumbnail profile">
		       <figure>
		           <img src="http://projects.mostlikers.com/_images/estate-image.jpg" alt="Cover photo of Arun Biradar's Profile" />
		           <div class="overlay"></div>
		           <figcaption><img src="http://projects.mostlikers.com/_images/avtar.png" alt="Profile image of Arun Biradar" /></figcaption>
		       </figure>
		       <div class="caption">
		           <h2 class="name">Arun Biradar</h2>
		           <h3 class="profession">Software Engineer at ZipzapWheels</h3>
		           <ul class="list-inline social-icons">
		               <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
		               <li><a href="" class="gplus"><i class="fa fa-google-plus"></i></a></li>
		               <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
		               <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
		           </ul>
		       </div>
		   </div>
		</div>
		<div class="clearfix"></div>
		<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</body>
</html>