<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Movie poster</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<style>
			body {
			  padding: 10px 0;
			  background-color: #f4f4f4;
			  font-family: 'Montserrat', sans-serif;
			}
			a {
			  text-decoration: none;
			  transition: all 0.3s ease-in-out;
			}
			a:hover,
			a:focus,
			a:active {
			  text-decoration: none;
			}
			.btn {
			  text-transform: uppercase;
			}
			.btn.btn-lg {
			  padding: 6px 30px;
			}
			.poster {
			  border: 0;
			  padding: 0;
			  overflow: hidden;
			  border-radius: 3px;
			  background-color: #fff;
			}
			.poster figure {
			  position: relative;
			}
			.poster figure img {
			  width: 100%;
			}
			.poster figure .overlay {
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  position: absolute;
			  transition: all 0.3s ease-in-out;
			  background: rgba(0, 0, 0, 0);
			  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #000000 100%);
			  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #000000 100%);
			  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #000000 100%);
			  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #000000 100%);
			  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, #000000 100%);
			  background: -webkit-gradient(left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), color-stop(100%, #000000));
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
			}
			.poster .caption {
			  padding: 15px 15px 0;
			}
			.poster .caption .poster-name {
			  color: #333;
			  height: 40px;
			  font-size: 16px;
			  overflow: hidden;
			  line-height: 20px;
			  margin-bottom: 5px;
			  display: inline-block;
			  text-overflow: ellipsis;
			}
			.poster .caption .language {
			  color: #777;
			  line-height: 20px;
			  margin-bottom: 15px;
			  display: inline-block;
			}
			.poster .caption .tags {
			  margin-left: 0;
			  margin-bottom: 15px;
			}
			.poster .caption .tags li {
			  padding: 0;
			}
			.poster .caption .tags li a {
			  clear: both;
			  color: #777;
			  padding: 0 10px;
			  font-size: 12px;
			  line-height: 18px;
			  border-radius: 10px;
			  border: 2px solid #ddd;
			  display: inline-block;
			  background-color: #eee;
			}
			.poster .caption .tags li + li {
			  padding-left: 5px;
			}
			.poster .btn {
			  border-radius: 0 0 3px 3px;
			}
		</style>
	</head>
	<body>
	 	<div class="col-lg-3 col-md-3 col-sm-4">
			<div class="thumbnail poster">
			   <figure>
			       <a href=""><img src="http://projects.mostlikers.com/_images/poster.jpg" alt="Poster name" /></a>
			       <div class="overlay"></div>
			   </figure>
			   <div class="caption">
			       <a href=""class="poster-name">Batman vs Superman: Dawn of Justice</a>
			       <div class="language">English</div>
			       <ul class="list-inline tags">
			           <li><a href="">Action</a></li>
			           <li><a href="">Superhero</a></li>
			       </ul>
			   </div>
			   <button class="btn btn-primary btn-block">Book Now</button>
			</div>
		</div>
		<div class="clearfix"></div>
		<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</body>
</html>