<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Card with video</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.container:before,
			.container:after,
			.row:before,
			.row:after,
			.clearfix:before,
			.clearfix:after {
			  content: " ";
			  display: table;
			}
			.container:after,
			.row:after,
			.clearfix:after {
			  clear: both;
			}
			.col-6-of-12 {
			  width: 50%;
			}
			.post-format-icon {
			  width: 44px;
			  height: 44px;
			  display: block;
			  position: absolute;
			  z-index: 1;
			  text-align: center;
			  font-size: 18px;
			  top: 50%;
			  left: 50%;
			  margin-top: -22px;
			  margin-left: -22px;
			  -webkit-border-radius: 50%;
			  -moz-border-radius: 50%;
			  border-radius: 50%;
			  background-color: rgba(0, 0, 0, 0.4);
			  border: 3px solid #fff;
			  color: #fff;
			}
			.post-format-icon i {
			  margin: 0;
			  display: block;
			  width: 40px;
			  height: 38px;
			  line-height: 38px;
			}
			.post-meta {
			  color: #999;
			  font-size: 12px;
			}
			.post-meta span {
			  display: block;
			  float: left;
			  margin-right: 5px;
			}
			.post-meta a {
			  color: #666;
			  font-weight: 700;
			}
			.post-item {
			  position: relative;
			}
			.post-item .post-thumb {
			  overflow: hidden;
			  position: relative;
			  margin-bottom: 10px;
			}
			.post-item .post-thumb .post-category-solid {
			  z-index: 1;
			  left: 10px;
			  bottom: 10px;
			  margin-bottom: 0;
			  position: absolute;
			}
			.post-item .post-thumb .post-category-solid a {
			  color: #fff;
			  float: left;
			  line-height: 1;
			  font-size: 10px;
			  padding: 4px 8px;
			  margin-right: 2px;
			  background-color: #222;
			  text-transform: uppercase;
			}
			.post-item .post-thumb img {
			  width: 100%;
			  backface-visibility: hidden;
			  -webkit-backface-visibility: hidden;
			  -webkit-transition: -webkit-transform 0.2s ease-in-out;
			  -moz-transition: transform 0.2s ease-in-out;
			  -o-transition: transform 0.2s ease-in-out;
			  transition: transform 0.2s ease-in-out;
			  -webkit-transform: translate(0);
			  -moz-transform: translate(0);
			  -ms-transform: translate(0);
			  transform: translate(0);
			  -webkit-transition: all 0.2s;
			  -moz-transition: all 0.2s;
			  -o-transition: all 0.2s;
			  transition: all 0.2s;
			}
			.post-item .post-inner h3 {
			  font-size: 18px;
			  line-height: 26px;
			  font-weight: 400;
			  margin: 0;
			  margin-bottom: 5px;
			  font-family: 'Roboto', sans-serif;
			}
			.post-item .post-inner h3 a {
			  color: #222;
			}
			.post-item:hover .post-thumb img {
			  opacity: 0.9;
			  -webkit-transform: scale(1.05, 1.05);
			  -moz-transform: scale(1.05, 1.05);
			  -ms-transform: scale(1.05, 1.05);
			  transform: scale(1.05, 1.05);
			}
		</style>
	</head>
	<body>
		<div class="col-6-of-12">
			<div class="post-item">
				<div class="post-thumb">
					<div class="post-category-solid clearfix">
						<a href="">Label</a>
					</div>
					<div class="post-format-icon">
						<i class="fa fa-play"></i>
					</div>
					<a href="details.php"><img src="http://placehold.it/450x275/" alt=""></a>
				</div>
				<div class="post-inner">
					<h3><a href="details.php">Blog title goes here</a></h3>
					<div class="post-meta clearfix">
						<span class="post-meta-author"><a href="details.php"></a></span>
						<span class="post-meta-date">Oct 22, 2015</span>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</body>
</html>