<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Youtube like card list</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
			a {
			color: red;
			text-decoration: none;
			}
			.post-item {
			position: relative;
			margin-bottom: 25px;
			font-family: 'Roboto', sans-serif;
			}
			.post-item .post-thumb {
			float: left;
			width: 100px;
			margin-right: 15px;
			}
			.post-item .post-thumb img {
			width: 100%;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			}
			.post-item .post-inner {
			overflow: hidden;
			}
			.post-item .post-inner h3 {
			margin-top: 0;
			font-size: 16px;
			font-weight: 500;
			line-height: 19px;
			margin-bottom: 10px;
			}
			.post-item .post-inner h3 a {
			color: #222;
			}
			.post-item .post-inner .post-meta {
			color: #999;
			font-size: 12px;
			}
			.post-item .post-inner .post-meta span {
			display: block;
			margin-right: 5px;
			}
			.post-item .post-inner .post-category-empty a {
			line-height: 1;
			font-size: 12px;
			margin-bottom: 5px;
			display: inline-block;
			text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<div class="post-group">
			<div class="post-item">
				<div class="post-thumb"><a href="details.php"><img src="http://placehold.it/100x75" alt=""></a></div>
				<div class="post-inner">
					<h3><a href="details.php">Blog title goes here</a></h3>
					<div class="post-category-empty clearfix"><a href="">Label</a></div>
					<div class="post-meta clearfix">
						<span class="post-meta-author"><a href="details.php"></a></span>
						<span class="post-meta-date">Jul 1, 2015</span>
					</div>
				</div>
			</div>
			<div class="post-item">
				<div class="post-thumb"><a href="details.php"><img src="http://placehold.it/100x75" alt=""></a></div>
				<div class="post-inner">
					<h3><a href="details.php">Blog title goes here</a></h3>
					<div class="post-category-empty clearfix"><a href="">Label</a></div>
					<div class="post-meta clearfix">
						<span class="post-meta-author"><a href="details.php"></a></span>
						<span class="post-meta-date">Jul 1, 2015</span>
					</div>
				</div>
			</div>
			<div class="post-item">
				<div class="post-thumb"><a href="details.php"><img src="http://placehold.it/100x75" alt=""></a></div>
				<div class="post-inner">
					<h3><a href="details.php">Blog title goes here</a></h3>
					<div class="post-category-empty clearfix"><a href="">Label</a></div>
					<div class="post-meta clearfix">
						<span class="post-meta-author"><a href="details.php"></a></span>
						<span class="post-meta-date">Jul 1, 2015</span>
					</div>
				</div>
			</div>
			<div class="post-item">
				<div class="post-thumb"><a href="details.php"><img src="http://placehold.it/100x75" alt=""></a></div>
				<div class="post-inner">
					<h3><a href="details.php">Blog title goes here</a></h3>
					<div class="post-category-empty clearfix"><a href="">Label</a></div>
					<div class="post-meta clearfix">
						<span class="post-meta-author"><a href="details.php"></a></span>
						<span class="post-meta-date">Jul 1, 2015</span>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</body>
</html>