<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Grid Cards</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			* {
			  outline: none;
			}
			.thumbnail.img {
			  border: 0;
			  padding: 0;
			  margin-bottom: 0;
			  border-radius: 0;
			  -o-border-radius: 0;
			  -ms-border-radius: 0;
			  -moz-border-radius: 0;
			  -webkit-border-radius: 0;
			}
			.thumbnail.img img {
			  max-width: 100%;
			}
			.thumbnail.img figure {
			  text-align: center;
			  position: relative;
			}
			.thumbnail.img figure figurecaption {
			  top: 0;
			  left: 0;
			  position: absolute;
			  text-indent: -9999px;
			}
		</style>
	</head>
	<body>
		<div class="clearfix">
			<div class="col-sm-4 col-xs-6 thumbnail img">
				<figure>
					<img src="http://placehold.it/500x500/ccc" alt="Image" />
				<figurecaption>Image Caption</figurecaption>
			</figure>
		</div>
		<div class="col-sm-4 col-xs-6 thumbnail img">
			<figure>
				<img src="http://placehold.it/500x500/bbb" alt="Image" />
			<figurecaption>Image Caption</figurecaption>
		</figure>
		</div>
		<div class="col-sm-4 col-xs-6 thumbnail img">
		<figure>
			<img src="http://placehold.it/500x500/aaa" alt="Image" />
		<figurecaption>Image Caption</figurecaption>
		</figure>
		</div>
		<div class="col-sm-4 col-xs-6 thumbnail img">
		<figure>
		<img src="http://placehold.it/500x500/999" alt="Image" />
		<figurecaption>Image Caption</figurecaption>
		</figure>
		</div>
		<div class="col-sm-4 col-xs-6 thumbnail img">
		<figure>
		<img src="http://placehold.it/500x500/ccc" alt="Image" />
		<figurecaption>Image Caption</figurecaption>
		</figure>
		</div>
		<div class="col-sm-4 col-xs-6 thumbnail img">
		<figure>
		<img src="http://placehold.it/500x500/bbb" alt="Image" />
		<figurecaption>Image Caption</figurecaption>
		</figure>
		</div>
		</div>
		<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</body>
</html>